{
  "type": "module",
  "description": "Guitar Market Application for UTS Pemrograman 3",
  "author": "Abyan",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
